{
  "name": "texteditor",
  "version": "1.0.0",
  "description": "A simple text editor.",
  "main": "index.js",
  "scripts": {
    "prodution": "webpack -p",
    "start": "webpack-dev-server --hot"
  },
  "author": "DJ",
  "license": "ISC",
  "dependencies": {
    "draft-js": "^0.9.1",
    "draft-js-basic-html-editor": "^1.0.10",
    "draft-js-block-breakout-plugin": "^1.0.1",
    "draft-js-dnd-plugin": "^2.0.0-beta1",
    "draft-js-emoji-plugin": "^2.0.0-beta1",
    "draft-js-linkify-plugin": "^2.0.0-beta1",
    "draft-js-plugins-editor": "^2.0.0-beta1",
    "draft-js-richbuttons-plugin": "^1.1.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-linkify": "^0.1.3",
    "react-portal-tooltip": "^1.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1"
  }
}
